APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="159.223.71.223"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="221089abcdE%"
TYPEORM_DATABASE="elabdev"
TYPEORM_PORT=5432
TYPEORM_ENTITIES="src/database/entity/*{.ts, .js}"
TYPEORM_MIGRATIONS="migrations/*.ts"
TYPEORM_ENTITIES_DIR="src/database/entity"
TYPEORM_MIGRATIONS_DIR="migrations"