APP_ENV="DEVLOCAL"
HOST="LOCALHOST"
DB_CONNECTION="postgres"
DB_HOST="159.223.71.223"
DB_USERNAME="admin"
DB_PASSWORD="221089abcdE%"
DB_DATABASE="elabdev"
DB_PORT=5432
DB_ENTITIES="src/database/entity/*{.ts, .js}"
DB_MIGRATIONS="migrations/*.ts"
DB_ENTITIES_DIR="src/database/entity"
DB_MIGRATIONS_DIR="migrations"